# licenta

Licenta2018ManoleCatalin/: PrezentareManoleCatalin.pptx  cod_sursa.rar
backend/: backend.sln
backend/AuthService/: AuthService.csproj  JwtFactory.cs  JwtIssuerOptions.cs
backend/AuthService/Helpers/: Constants.cs  Tokens.cs
backend/Business/: Business.csproj
backend/Business/Repository/: FavoriteRepository.cs  InterestRepository.cs  LikeRepository.cs  PostInterestRepository.cs  PostRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
backend/Core/: Core.csproj
backend/Core/Auth/: IJwtFactory.cs  TokenUserModel.cs
backend/Core/Configuration/: FavoriteConfiguration.cs  InterestConfiguration.cs  LikeConfiguration.cs  PostConfiguration.cs  PostInterestConfiguration.cs  UserConfiguration.cs  UserInterestConfiguration.cs
backend/Core/Domain/: Favorite.cs  Interest.cs  Like.cs  Post.cs  PostInterest.cs  User.cs  UserInterest.cs
backend/Core/Interfaces/: IFavoriteRepository.cs  IInterestRepository.cs  ILikeRepository.cs  IPostInterestRepository.cs  IPostRepository.cs  IRepository.cs  ISoftDeletable.cs  IUnitOfWork.cs  IUserRepository.cs
backend/Core/Ordering/: Ordering.cs
backend/Persistence/: DbService.cs  Persistence.csproj
backend/Persistence/Migrations/: 20180609181342_InitialMigration.Designer.cs  20180609181342_InitialMigration.cs  20180610132049_modified-user.Designer.cs  20180610132049_modified-user.cs  20180610163219_added-interests.Designer.cs  20180610163219_added-interests.cs  20180614144635_post-interests-migration.Designer.cs  20180614144635_post-interests-migration.cs  20180615162655_added-like-favorite.Designer.cs  20180615162655_added-like-favorite.cs  20180618102457_init-migration.Designer.cs  20180618102457_init-migration.cs  20180618190439_fk-likes.Designer.cs  20180618190439_fk-likes.cs  20180619161319_add-user-interest.Designer.cs  20180619161319_add-user-interest.cs  DbServiceModelSnapshot.cs
backend/Seeder/: DatabaseSeeder.cs  Program.cs  Seeder.csproj  appsettings.json  posts.txt
backend/WebApi/: AutoMapperProfile.cs  Startup.cs  WebApi.csproj  appsettings.json
backend/WebApi/Controllers/: AuthController.cs  FavoriteController.cs  InterestsController.cs  LikesController.cs  PostsController.cs  UsersController.cs
backend/WebApi/Models/: ReadInterest.cs  ReadInterestModel.cs
backend/WebApi/Models/Auth/: LoginModel.cs  RegisterModel.cs
backend/WebApi/Models/Favorite/: CreateFavoriteModel.cs
backend/WebApi/Models/Like/: CreateLikeModel.cs
backend/WebApi/Models/Post/: CreatePostModel.cs  EditPostModel.cs  ReadPostModel.cs  UpdatePostModel.cs
backend/WebApi/Models/User/: CreateUserModel.cs  ReadUserModel.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Swagger/: SwaggerServiceExtensions.cs
backend/WebApi/Validators/Post/: CreatePostValidator.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/auth/: auth.module.ts  auth.service.ts
frontend/src/app/auth/signin/: signin.component.html  signin.component.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.ts
frontend/src/app/comments/: comments.component.html  comments.component.ts  comments.module.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/core/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/core/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/interests/: interest.model.ts  interests.module.ts
frontend/src/app/interests/display-interests/: display-interests.component.html  display-interests.component.ts
frontend/src/app/pagenotfound/: pagenotfound.component.html  pagenotfound.module.ts
frontend/src/app/posts/: post.model.ts  posts-routing.module.ts  posts.component.css  posts.component.html  posts.component.ts  posts.module.ts
frontend/src/app/posts/create-post/: create-post.component.html  (+1 more)
frontend/src/app/shared/: data-storage.service.ts  shared.module.ts
frontend/src/environments/: environment.ts
(+5 files in other folders)
